<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>新闻详情</title>
	<link rel="stylesheet" href="css/global.css">
	<!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="site" style="padding-top:62px;">
		<!-- 顶部 -->
		<div class="site-head" style="background:#fff">
			<div class="head-inner two-cw">
				<a class="site-logo" href="two.html"><img src="images/logo.png" alt=""></a>
				<div class="site-center">
					<ul class="site-nav">
						<li><a href="" class="active">首页</a></li>
						<li><a href="">动漫</a></li>
						<li><a href="">综艺</a></li>
						<li><a href="">资讯</a></li>
						<li><a href="">电视剧</a></li>
						<li><a href="">游戏直播</a></li>
						<li><a href="">电影</a></li>
					</ul>
					<div class="site-search">
						<div class="search-inner">
							<input type="text" placeholder="中国新歌声" class="search-input">
							<i class="search"><img src="images/search-icon.png" alt=""></i>
						</div>
						<ul class="search-result">
							<li><a href="">中国新歌声</a></li>
							<li><a href="">中国新歌声</a></li>
							<li><a href="">中国新歌声</a></li>
							<li><a href="">中国新歌声</a></li>
							<li><a href="">中国新歌声</a></li>
							<li><a href="">中国新歌声</a></li>
							<li><a href="">中国新歌声</a></li>
							<li><a href="">中国新歌声</a></li>
						</ul>
					</div>
				</div>
				<div class="site-share">
					<div><a href="" class="share-icon facebook-icon"></a></div>
					<div><a href="" class="share-icon twitter-icon"></a></div>
					<div><a href="" class="share-icon weixin-icon"></a></div>
					<div><a href="" class="share-icon weibo-icon"></a></div>
				</div>
			</div>
		</div>

		<!-- 内容 -->
		<div class="box">
			<div class="box-top clearfix">
				<h2 class="three-title"><a href="javascript:;">新闻动态 </a><i>/</i><a class="active" href="javascript:;"> 日韩剧</a></h2>
			</div>
			<div class="box-bottom news-detail-box">
				<h3>陈亦飞向谭维维求婚成功</h3>
				<span>站长 / 发布于2016年09月05日 6:50:39 pm</span>
				<p>   9月1日，台湾演员陈亦飞在海拔5600米的西藏冈仁波齐山上向川妹子谭维维求婚成功，5600米海拔为他们见证，并上传多张求婚的甜蜜照片。照片中，陈亦飞单膝跪地向谭维维求婚，并给女方戴上戒指，谭维维激动落泪，随即两人甜蜜拥抱亲吻。而在海外看国内视频的路人也纷纷拿出相机拍下这幸福时刻，一起见证两人的甜蜜。张靓颖、吉克隽逸、刘璇等明星纷纷发微博祝福两人。

     据了解，两人于2014年被媒体拍到约会照片后，公开恋情，一直甜蜜稳定。陈亦飞原名陈宇凡，台湾男演员，2012年拍摄电视剧版《失恋33天》时与谭维维相识。出演过《MVP情人》，《绿光森林》，《二胎时代》等电视剧。早前有在海外看国内视频的网友爆料称，谭维维和陈亦飞因电视剧《失恋33天》而相识，公开恋情之后，谭维维曾表示：“我也不小了，我现在很幸福，如果结婚了一定会请大家吃喜糖。我们的恋情不会刻意公开或者回避!”

     从一组网上公布的求婚现场照片来看，在高原上，陈亦飞单膝跪地，捧上钻戒，谭维维哭着答应后，两人拥吻在一起。张靓颖等众多好友也纷纷发微博表示恭喜，张靓颖写到“上一次聚餐，他还在纠结到底要给你怎样的求婚才会让你觉得惊喜。今天看到你哭成这样，我想他是做到了，所有的见证，不仅在圣洁的神山上，也在你们一路相伴的每一分每一秒！亲爱的，在幸福中流泪的你特别美。” 还有刘璇等好友也发微博向谭维维表达了自己的祝福，谭维维也友好转发表示感谢。不少在海外看国内视频的网友也纷纷围观并送上真挚的祝福：“祝福维维姐！”“一定要幸福！”“感动，一切因为爱~”</p>
			</div>
		</div>

		<!-- 底部 -->
		<div class="site-footer">
			<div class="site-link">
				<a href="">友情链接</a>
				<a href="">友情链接</a>
				<a href="">友情链接</a>
				<a href="">友情链接</a>
				<a href="">友情链接</a>
				<a href="">友情链接</a>
			</div>
			<div class="site-declaraction">免责声明：本站所提供的资源均收集整理自互联网，只为实现跨网络访问各类站点，实现跨运营商的无缝访问、提高用户浏览的安全性，达到学习和交流目的。凡因用户引起的法律后果由用户自行承担！</div>
			<div class="site-copyright">Power by <em>机器猫tv</em> Copyright @ 2016 Reserved</div>
		</div>

		<!-- 浮动 -->
		<div class="float-box">
			<a id="toTop" class="float-icon top" href="javascript:;"></a>
			<a class="float-icon home" href="one.html"></a>
		</div>
	</div>
	
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>